
My first job at Marquette was actually in the Computing Center.

I was to begin in September as a faculty member in the Mathematics Department,
but of course I wanted to get up there as soon as I graduated in June
(and earn money) and start setting up the home we had purchased. 

So Clem Hanneken the chair arraged for me to work in the Computing Center,
then in a corner of the Engineering Building. I had "learned" Fortran
(by reading about it) and wrote programs to do statistics in the hope that
the Math department would start using computers. My mentor, an accomplished
programmer for those days, was a part-time faculty member in that department,
teaching its only computing course.

My previous experience had been writing machine language for an IBM 1620,
and writing Cobol as part of an IBM training program my wife was attending
(as a TWA Airline employee). Although Bill did not know it, I had only seen
one Fortran program (in PDQ Fortran for the 1620.

We decided that some type of *interactive* program would be helpful, the
interaction being that they would enter data on punched cards and the machine
would tell them some statistics about it. The programs were actually used
in the fall.
